<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="lib\pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lm-sprint-tool">LM Sprint Tool</h1>
<p>Welcom to the Logicmedia sprint tool.</p>
<h4 id="features">Features</h4>
<ul>
<li>Current burndown chart</li>
<li>Monte Carlo forecast</li>
<li>PBI leadtime</li>
<li>PBI cycle time</li>
<li>Cumulative flow chart</li>
<li>Bug pie (WIP)</li>
</ul>
<p>This tool can generate a burndown chart for a given team or it can generate a monto carlo forecast chart for a team, backlog and sprint length.</p>
<h2 id="usage">Usage</h2>
<h3 id="authorization">Authorization</h3>
<h4 id="devops">DevOps</h4>
<p>To get access to Azure DevOps we need a Personal Access Token (PAT) from your DevOps account <a href="https://dev.azure.com/logicmedia365/_usersSettings/tokens" class="uri">https://dev.azure.com/logicmedia365/_usersSettings/tokens</a>.</p>
<h4 id="toggl">Toggl</h4>
<p>And you’ll need to get an <code>api_token</code> from Toggl: You can find it here: <a href="https://track.toggl.com/profile" class="uri">https://track.toggl.com/profile</a> and scroll down to the bottom where i says <code>API Token</code>.</p>
<h3 id="general-usage">General usage</h3>
<p>You can just run the application and it will guide you through the authorization. This is only requeired the first time you run the application.</p>
<p>And when that is completed, you’ll be able to generate chart for every team.</p>
<p>Everything else below is focused on explaining the kind of chart and how to generate a chart from the command line, ie. if you wanted to automate some of the chart generation.</p>
<h3 id="generate-burndown">Generate burndown</h3>
<p>To generate a SVG burndownchart for Team Wilhelm execute the following command</p>
<pre><code>sprint_tool.exe bc Wilhelm</code></pre>
<p>This will drop a SVG in the same directory as the executable</p>
<p>To get burndown chart for an old sprint run this command</p>
<pre><code>sprint_tool.exe oldbc ApplePie &quot;Sprint 010&quot;</code></pre>
<h3 id="generate-monte-carlo-chart">Generate Monte Carlo chart</h3>
<p>This chart is used to forecast how much work a team can do in a fixed time frame based on historic data.</p>
<p>To generate a SVG Monte Carlo estimation for Team Just Works execute the following command:</p>
<pre><code>sprint_tool.exe mc &quot;Just Works&quot; 100 10</code></pre>
<p>What is happening here? The command will generate an Monte Carlo forecast based on how the team have previous performed. The value <code>100</code> is the backlog size that we want an forecast for and <code>10</code> is the sprint length we want to base our forecast on. The forecast will be most precise when there is a larger number of sprints with the same length.</p>
<p>This will drop a SVG in the same directory as the executable</p>
<h3 id="generate-cumulative-flow-diagram">Generate Cumulative Flow Diagram</h3>
<p>You can generate a Cumulative Flow Diagram (CFD) to track how work accumulating over time. For example you want to track how bugs are getting handled over time and to see if there were any spikes where a lot of new work were added. It will only look at how created work in that periode has evolved. Work created before this periode wil not be taken into account.</p>
<p>Lets say you want to generate a bug cfd for the first quarter of 2020 for ApplePie you would run this command:</p>
<pre><code>sprint_tool.exe cfd ApplePie bug 20Q1</code></pre>
<p>Supported chart types are: <code>userstory</code>, <code>bug</code>, <code>issue</code> and <code>task</code>.</p>
<p>The supported short hand for periods are:</p>
<ul>
<li>Get first or second hald of year: <code>YYH1</code> or <code>YYH2</code></li>
<li>Get a quarter of the year: <code>YYQ{Quarter number}</code>, fx. <code>19Q3</code> will get you the period from 1st of July to 30th of September 2019.</li>
<li>Get a month of the year: <code>YYM{Month number}</code>, fx. <code>19M10</code> will get you the period from the 1st of October to the 31st of October. <code>Month number</code> start at 1 and ends at 12,</li>
</ul>
<p><strong>Known issues</strong></p>
<ul>
<li>You cannot generate a cfd before second quater of 2020. The data is not there to generate a meaningful cfd.</li>
</ul>
<h3 id="generate-pbi-aging-plot">Generate PBI aging plot</h3>
<p>You can generate a scatter plot diagram, which shows how old non-started work items are.</p>
<p>This is particular useful for discovering old work items, which we have forgotten.</p>
<p>Lets say you want to generate a user story pbi age plot for ApplePie you would run this command:</p>
<pre><code>sprint_tool.exe pbiage ApplePie userstory</code></pre>
<p>Supported chart types are: <code>userstory</code>, <code>bug</code>, <code>issue</code> and <code>task</code>.</p>
<h3 id="generate-pbi-lead-time-plot">Generate PBI lead time plot</h3>
<p>You can generate a scatter plot diagram, whichs shows how long time it took for a work item to be completed from the time it were created. This is do identify how long time it takes for work to be registered in the system and to when it is completed. This could be useful for tracking how long it takes bugs to be closed from the day it is created.</p>
<p>This is particular useful for a PO when we want to forecast when task might be done.</p>
<pre><code>sprint_tool.exe leadtime Wilhelm userstory</code></pre>
<p>Supported chart types are: <code>userstory</code>, <code>bug</code>, <code>issue</code> and <code>task</code>.</p>
<h2 id="further-improvements">Further Improvements</h2>
<p>Suggestions to new features:</p>
<ul>
<li>Show how long time it takes for a bug to change state depending on priority.</li>
<li>Draw plot scatter for cycle time and lead time of bugs and user stories.
<ul>
<li>Draw bugs in color of priority.</li>
</ul></li>
<li>Track bugs in a sprint and their priority.
<ul>
<li>New vs closed</li>
</ul></li>
<li>Track re-opened bugs</li>
<li>CFD with new, open and closed bugs per date or sprint</li>
<li>Show a list of work items along with the scatter plot</li>
<li>Scatter plot with idle time on user stories before work is started on the item</li>
<li>Throughput graph over completed user stories in a certain timeframe</li>
<li>Complete the bug pie</li>
</ul>
<h2 id="limitations">Limitations</h2>
<ul>
<li>You cannot change where the SVG chart is saved.</li>
<li>It only supports SVG chart generation.</li>
</ul>
<h2 id="contribution">Contribution</h2>
<h3 id="requirements">Requirements</h3>
<ol type="1">
<li>First install Rust from <a href="https://www.rust-lang.org/" class="uri">https://www.rust-lang.org/</a> and follow the installation guide.</li>
<li>The computer running the executable needs to be able to reach <a href="https://dev.azure.com/logicmedia365" class="uri">https://dev.azure.com/logicmedia365</a> otherwise it will fail.</li>
</ol>
<h3 id="build">Build</h3>
<ol type="1">
<li>Run <code>cargo build</code> and it wil generate an exe in <code>target\debug\sprint_tool.exe</code></li>
</ol>
<ul>
<li>If you add the <code>--release</code> param it will generate a release build in <code>target\release\sprint_tool.exe</code></li>
</ul>
<p>The executable is selfcontained and has no runtime dependencies once it is compiled and therefor you can place the executable anywhere on your system and run it.</p>
</body>
</html>
